LOAD DATA
APPEND INTO TABLE ADUKA.dpcc_balance_edr
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '""'
TRAILING NULLCOLS
(
BALANCE_ID,
SUBSCRIBER_ID,
PACKAGE_ID,
SERVICE_INSTANCE_ID,
IP_ADDRESS,
SERVICE_ID,
RATING_GROUP_ID,
QUOTA_PROFILE_ID,
ADDON_PACKAGE_ID,
PREVIOUS_BALANCE,
CURRENT_BALANCE,
AMOUNT,
TRANSACTION_TYPE,
BILLING_CYCLE_VOLUME,
BILLING_CYCLE_TIME,
BILLING_CYCLE_EVENT,
DAILY_VOLUME,
DAILY_VOLUME_TEMP,
DAILY_TOTAL_VOLUME,
DAILY_TIME,
DAILY_TIME_TEMP,
DAILY_TOTAL_TIME,
DAILY_EVENT,
DAILY_EVENT_TEMP,
DAILY_TOTAL_EVENT,
WEEKLY_VOLUME,
WEEKLY_VOLUME_TEMP,
WEEKLY_TOTAL_VOLUME,
WEEKLY_TIME,
WEEKLY_TIME_TEMP,
WEEKLY_TOTAL_TIME,
CREDIT_LIMIT,
NEXT_BILLING_CYCLE_CREDIT_LIMIT,
VALID_FROM_DATE DATE 'DD-MON-YY HH24:MI:SS',
VALID_TO_DATE DATE 'DD-MON-YY HH24:MI:SS',
OPERATION,
ACTION,
REMARKS,
MONETARY_RECHARGE_PLAN_NAME,
PRICE,
CURRENCY,
EXPONENT,
BASE_CURRENCY,
EXCHANGE_RATE,
TRANSACTIONID,
PREVIOUS_USAGE_LIMIT,
CURRENT_USAGE_LIMIT,
PREVIOUS_ACCUMULATED_USAGE,
ACCUMULATED_USAGE,
PREVIOUS_BILLING_CYCLE_USAGE_LIMIT,
NEXT_BILLING_CYCLE_USAGE_LIMIT,
USAGE_LIMIT_RESET_DATE,
PREVIOUS_BILLING_CYCLE_VOLUME,
PREVIOUS_BILLING_CYCLE_TIME,
PREVIOUS_BILLING_CYCLE_EVENT,
PREVIOUS_DAILY_VOLUME,
PREVIOUS_DAILY_VOLUME_TEMP,
PREVIOUS_DAILY_TOTAL_VOLUME,
PREVIOUS_DAILY_TIME,
PREVIOUS_DAILY_TIME_TEMP,
PREVIOUS_DAILY_TOTAL_TIME,
PREVIOUS_DAILY_EVENT,
PREVIOUS_DAILY_EVENT_TEMP,
PREVIOUS_DAILY_TOTAL_EVENT,
PREVIOUS_WEEKLY_VOLUME,
PREVIOUS_WEEKLY_VOLUME_TEMP,
PREVIOUS_WEEKLY_TOTAL_VOLUME,
PREVIOUS_WEEKLY_TIME,
PREVIOUS_WEEKLY_TIME_TEMP,
PREVIOUS_WEEKLY_TOTAL_TIME,
REASON,
PARAMETER1,
PARAMETER2,
PARAMETER3,
PARAMETER4,
PRODUCT_OFFER_ID,
PRODUCT_OFFER_NAME,
PRODUCT_OFFER_VERSION,
EXT_REF_ID,
UPDATE_TIME DATE 'DD-MON-YY HH24:MI:SS'
)

