LOAD DATA
APPEND INTO TABLE ADUKA.dpcc_subscription_edr
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '""'
TRAILING NULLCOLS
(
SUBSCRIBER_ID,
PACKAGE_ID,
SERVICE_INSTANCE_ID,
IP_ADDRESS,
PACKAGE_NAME,
PACKAGE_VERSION,
START_TIME TIMESTAMP 'DD-MON-YY HH24:MI:SS',
END_TIME TIMESTAMP 'DD-MON-YY HH24:MI:SS',
STATUS,
TYPE,
OPERATION,
CURRENCY,
BASE_CURRENCY,
EXCHANGE_RATE,
PRIORITY,
FNF_MEMBERS,
SHARED_ADDON_GROUP_NAME,
TRANSACTION_ID,
EXT_REF_ID,
REJECT_REASON,
BPO_ID,
BPO_NAME,
BPO_TRANSACTION_ID,
BPO_VERSION,
PRODUCT_OFFER_ID,
PRODUCT_OFFER_NAME,
PRODUCT_OFFER_VERSION,
UPDATE_TIME TIMESTAMP 'DD-MON-YY HH24:MI:SS'
)


