LOAD DATA
APPEND INTO TABLE ADUKA.dpcc_subscriber_edr
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '""'
TRAILING NULLCOLS
(
SUBSCRIBER_ID,
USERNAME,
SERVICE_INSTANCE_ID,
IP_ADDRESS,
CUSTOMER_TYPE,
STATUS,
DATA_PACKAGE,
DATA_PACKAGE_VERSION,
VERSION_DATE DATE 'DD-MON-YY HH24:MI:SS',
EXPIRY_DATE,
BILLLING_DATE,
IMSI,
MSISDN,
IMEI,
NEXT_BILL_DATE DATE 'DD-MON-YY HH24:MI:SS',
BILL_CHANGE_DATE DATE 'DD-MON-YY HH24:MI:SS',
CREATED_DATE,
MODIFIED_DATE,
OPERATION,
ACTION,
CURRENCY,
BASE_CURRENCY,
EXCHANGE_RATE,
TRANSACTION_ID,
BPO_ID,
BPO_NAME,
BPO_TRANSACTION_ID,
BPO_VERSION,
UPDATE_TIME DATE 'DD-MON-YY HH24:MI:SS'
)

